<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.niu.cs.z1904619.favouritethings">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FavouriteThings">
        <activity
            android:name=".Remember_Activity"
            android:exported="false" />
        <activity
            android:name=".Kyon_Activity"
            android:exported="false" />
        <activity
            android:name=".Tumho_Activity"
            android:exported="false" />
        <activity
            android:name=".Dariya_Activity"
            android:exported="false" />
        <activity
            android:name=".Khwaboke_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>