<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tum">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:text="Tum Ho"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:text="Lyrics"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:layout_width="312dp"
        android:layout_height="341dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oooh ho…. Tum ho Tum ho paas mere Saath mere ho Tum yun Jitna mehsoos karoon tumko Utna hi paa bhi loon  Tum ho mere liye Mere liye ho tum yun Khud ko main haar gaya Tum ko, tumko main jeeta hoon  Oooh ho…. Tum ho ahmmm…. Aaah haa aa…  Kahin se.. kahin ko.. bhi Aao bewajah chale Poochhe bina kisi se Hum mile  Bandishein naa rahi koi baaqi Tum ho Tum ho paas mere Saath mere ho tum yun Jitna mehsoos karooon tumko Utna hi paa bhi loon  Ooooh ho ho…  Kis tarah chheenega aa Mujh se ye jahaan tumhe Tum bhi ho main Kya fiqar ab humein  Tum ho mere liye Mere liye ho tum yun Khud ko main haar gaya Tum ko, Tumko main jeeta hoon  Ooooh hoo ho… Tum ho Hoo aa…Oooh ho…. Tum ho Tum ho paas mere Saath mere ho Tum yun Jitna mehsoos karoon tumko Utna hi paa bhi loon  Tum ho mere liye Mere liye ho tum yun Khud ko main haar gaya Tum ko, tumko main jeeta hoon  Oooh ho…. Tum ho ahmmm…. Aaah haa aa…  Kahin se.. kahin ko.. bhi Aao bewajah chale Poochhe bina kisi se Hum mile  Bandishein naa rahi koi baaqi Tum ho Tum ho paas mere Saath mere ho tum yun Jitna mehsoos karooon tumko Utna hi paa bhi loon  Ooooh ho ho…  Kis tarah chheenega aa Mujh se ye jahaan tumhe Tum bhi ho main Kya fiqar ab humein  Tum ho mere liye Mere liye ho tum yun Khud ko main haar gaya Tum ko, Tumko main jeeta hoon  Ooooh hoo ho… Tum ho Hoo aa…"
            android:textColor="@color/white" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
