<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zmnd"
    android:textAlignment="textStart">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:text="Khwabonke parindey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:text="Lyrics"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="302dp"
        android:layout_height="354dp"
        android:background="@drawable/zmnd"
        android:contentDescription="Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So HoUde, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho  "
        android:scrollbarStyle="insideOverlay"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So HoUde, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata, Jaayenge Kahan Khule Hain Jo Pal, Kahe Yeh Nazar Lagta Hai Ab Hai Jaage Hum Fikrein Jo Thi, Peeche Reh Gayi Nikle Unse Aage Hum Hawa Mein Beh Rahi Hai Zindagi Yeh Hum Se Keh Rahi Hai Zindagi Oho, Ab Toh, Jo Bhi Ho So Ho Ude, Khule Aasaman Mein Khaabon Ke Parinday Ude, Dil Ke Jahaan Main Khaabon Ke Parinday Oho, Kya Pata Jayenge Kahan Kisi Ne Chua Toh Yeh Hua Phirte Hai Mehke Mehke Hum Khoyi Hain Kahin Baatein Nayi Jab Hain Aise Behke Hum Hua Hai Yun Ke Dil Pighal Gaye Bas Ek Pal Mein Hum Badal Gaye Oho, Ab Toh, Jo Bhi Ho So Ho Roshni Mili Ab Raah Mein Hai Ik Dilkashi Si Barsi Har Khusi Mili Ab Zindagi Pe Hai Zindagi Si Barsi Ab Jeena Humne Seekha Hai Yaad Hai Kal, Aaya Tha Woh Pal Jisme Jadoo Aisa Tha Hum Ho Gaye Jaise Naye Woh Pal Jaane Kaisa Tha Kahe Yeh Dil Ke Jaaun Dil Ki Tu Jahan Bhi Leke Jaaye Aarzoo Oho, Ab Toh, Jo Bhi Ho So Ho, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho Ude, Jo Bhi Ho So Ho  "
            android:textColor="@color/white"
            android:textSize="16sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
