

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dariya">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Dariya"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Lyrics"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ScrollView
        android:layout_width="334dp"
        android:layout_height="370dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O dariya.. mujhe nahi jaana uss paar  Aaya Ranjha mera, aaya Ranjha mera  O dariya.. zara rokan do majhdhaar  Aaya Ranjha mera, aaya Ranjha mera (x2) O ho… Tair ke aaya nadiya ve  Pal-pal jaise sadiya ve  Ishq bada hai imtehaan tera Chhaan li teri galiyan ve  Dil mera na mileya ve  Mujhko bana le nigehbaan tera O dariya.. hai tujhsa hi dildaar  O Ranjha mera, O Ranjha mera  O dariya.. hai wohi mera ghar-baar  Jahan Ranjha mera, jahan Ranjha mera O dariya.. mujhe nahi jaana uss paar  Aaya Ranjha mera, aaya Ranjha mera  O dariya.. zara rokan do majhdhaar  Aaya Ranjha mera, aaya Ranjha mera (x2) O ho… Tair ke aaya nadiya ve  Pal-pal jaise sadiya ve  Ishq bada hai imtehaan tera Chhaan li teri galiyan ve  Dil mera na mileya ve  Mujhko bana le nigehbaan tera O dariya.. hai tujhsa hi dildaar  O Ranjha mera, O Ranjha mera  O dariya.. hai wohi mera ghar-baar  Jahan Ranjha mera, jahan Ranjha mera   O dariya.. mujhe nahi jaana uss paar  Aaya Ranjha mera, aaya Ranjha mera  O dariya.. zara rokan do majhdhaar  Aaya Ranjha mera, aaya Ranjha mera (x2) O ho… Tair ke aaya nadiya ve  Pal-pal jaise sadiya ve  Ishq bada hai imtehaan tera Chhaan li teri galiyan ve  Dil mera na mileya ve  Mujhko bana le nigehbaan tera O dariya.. hai tujhsa hi dildaar  O Ranjha mera, O Ranjha mera  O dariya.. hai wohi mera ghar-baar  Jahan Ranjha mera, jahan Ranjha mera   "
            android:textColor="@color/white" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
