<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coco"
    tools:context=".Remember_Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Remember me "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Lyrics"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="246dp"
        android:layout_height="313dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember me Though I have to say goodbye Remember me Don't let it make you cry For ever if I'm far away I hold you in my heart I sing a secret song to you Each night we are apart Remember me Though I have to travel far Remember me Each time you hear a sad guitar Know that I'm with you The only way that I can be Until you're in my arms again Remember me Que nuestra canción no deje de latir Solo con tu amor yo puedo existir (recuérdame) Que nuestra canción no deje de latir Solo con tu amor yo puedo existir (recuérdame) Si en tu mente vivo estoy (recuérdame) Mis sueños yo te doy Te llevo en mi corazon Y te acompañaré Unidos en nuestra canción Contigo ahi estaré Recuérdame Si sola crees estar Recuérdame Y mi cantar te irá a abrazar Aun en la distancia Nunca vayas a olvidar Que yo contigo siempre voy Recuérdame If you close your eyes and let the music play Keep our love alive, I'll never fade away If you close your eyes and let the music play Keep our love alive, I'll never fade away If you close your eyes and let the music play Keep our love alive, I'll never fade away Remember me For I will soon be gone Remember me And let the love we have live on And know that I'm with you the only way that I can be So, until you're in my arms again Remember me Que nuestra canción no deje de latir Solo con tu amor yo puedo existir (remember me) Que nuestra canción no deje de latir Solo con tu amor yo puedo existir (remember me)"
            android:textColor="@color/white" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>