<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k"
    tools:context=".Kyon_Activity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="161dp"
        android:layout_height="82dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:text="Kyon"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="69dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="Lyrics"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ScrollView
        android:layout_width="290dp"
        android:layout_height="336dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kyon naa hum-tum  Chale tedhe-medhe se raston pe nange paanv re  Chal bhatak le na baawre  Kyun na hum tum  Phire jaake almast pehchaani raahon ke pare  Chal bhatak le na baawre  Inn timtimati nigaahon mein  Inn chamchamati adaaon mein  Luke huey, chhupe huey  Hain kya khayaal baawre Kyun naa hum-tum  Chale zindagi ke nashe mein hi dhut sarphire  Chal bhatak le na baawre  Kyun na hum tum  Talashein bageechon mein fursat bhari chhanv re  Chal bhatak le na baawre Inn gungunati fizaaon mein  Inn sarsarati hawaaon mein  Tukur-tukur yun dekhe kya  Kya tera haal baawre Naa lafz kharch karna tum  Naa lafz kharch hum karenge  Nazar ke kankadon se  Khamoshiyon ki khidkiyan yun todenge  Mila ke mast baat phir karenge  Naa harf kharch karna tum (harf means “Akshar” a letter) Naa harf kharch hum karenge  Nazar ki syaahi se likhenge  Tujhe hazaar chitthiyaan khamoshi jhidkiyaan  (Jhidkiyaan means Scoldings)  Tere pate pe bhej denge Sun khankhanati hai zindagi  Le Humein bulati hai zindagi  Jo karna hai woh aaj kar  Naa isko taal baawre Aha ha   "
            android:textColor="#FBFAFA" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>